# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assembly_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ASUS/Desktop/assembly_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assembly_project


#############################################
# Order-only phony target for assembly_project

build cmake_object_order_depends_target_assembly_project: phony || .

build CMakeFiles/assembly_project.dir/src/decoder.cpp.obj: CXX_COMPILER__assembly_project_unscanned_Debug C$:/Users/ASUS/Desktop/assembly_project/src/decoder.cpp || cmake_object_order_depends_target_assembly_project
  DEP_FILE = CMakeFiles\assembly_project.dir\src\decoder.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ASUS/Desktop/assembly_project/src
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_project.dir\src

build CMakeFiles/assembly_project.dir/src/ecalls.cpp.obj: CXX_COMPILER__assembly_project_unscanned_Debug C$:/Users/ASUS/Desktop/assembly_project/src/ecalls.cpp || cmake_object_order_depends_target_assembly_project
  DEP_FILE = CMakeFiles\assembly_project.dir\src\ecalls.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ASUS/Desktop/assembly_project/src
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_project.dir\src

build CMakeFiles/assembly_project.dir/src/main.cpp.obj: CXX_COMPILER__assembly_project_unscanned_Debug C$:/Users/ASUS/Desktop/assembly_project/src/main.cpp || cmake_object_order_depends_target_assembly_project
  DEP_FILE = CMakeFiles\assembly_project.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ASUS/Desktop/assembly_project/src
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_project.dir\src

build CMakeFiles/assembly_project.dir/initial_code.cpp.obj: CXX_COMPILER__assembly_project_unscanned_Debug C$:/Users/ASUS/Desktop/assembly_project/initial$ code.cpp || cmake_object_order_depends_target_assembly_project
  DEP_FILE = CMakeFiles\assembly_project.dir\initial_code.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ASUS/Desktop/assembly_project/src
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_project.dir

build CMakeFiles/assembly_project.dir/zx_16_simulator.cpp.obj: CXX_COMPILER__assembly_project_unscanned_Debug C$:/Users/ASUS/Desktop/assembly_project/zx_16_simulator.cpp || cmake_object_order_depends_target_assembly_project
  DEP_FILE = CMakeFiles\assembly_project.dir\zx_16_simulator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ASUS/Desktop/assembly_project/src
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_project.dir

build CMakeFiles/assembly_project.dir/src/alu.cpp.obj: CXX_COMPILER__assembly_project_unscanned_Debug C$:/Users/ASUS/Desktop/assembly_project/src/alu.cpp || cmake_object_order_depends_target_assembly_project
  DEP_FILE = CMakeFiles\assembly_project.dir\src\alu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ASUS/Desktop/assembly_project/src
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_project.dir\src

build CMakeFiles/assembly_project.dir/src/memory.cpp.obj: CXX_COMPILER__assembly_project_unscanned_Debug C$:/Users/ASUS/Desktop/assembly_project/src/memory.cpp || cmake_object_order_depends_target_assembly_project
  DEP_FILE = CMakeFiles\assembly_project.dir\src\memory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ASUS/Desktop/assembly_project/src
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_project.dir\src

build CMakeFiles/assembly_project.dir/src/registers.cpp.obj: CXX_COMPILER__assembly_project_unscanned_Debug C$:/Users/ASUS/Desktop/assembly_project/src/registers.cpp || cmake_object_order_depends_target_assembly_project
  DEP_FILE = CMakeFiles\assembly_project.dir\src\registers.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ASUS/Desktop/assembly_project/src
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_project.dir\src

build CMakeFiles/assembly_project.dir/src/simulator.cpp.obj: CXX_COMPILER__assembly_project_unscanned_Debug C$:/Users/ASUS/Desktop/assembly_project/src/simulator.cpp || cmake_object_order_depends_target_assembly_project
  DEP_FILE = CMakeFiles\assembly_project.dir\src\simulator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ASUS/Desktop/assembly_project/src
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_project.dir\src

build CMakeFiles/assembly_project.dir/src/utils.cpp.obj: CXX_COMPILER__assembly_project_unscanned_Debug C$:/Users/ASUS/Desktop/assembly_project/src/utils.cpp || cmake_object_order_depends_target_assembly_project
  DEP_FILE = CMakeFiles\assembly_project.dir\src\utils.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ASUS/Desktop/assembly_project/src
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  OBJECT_FILE_DIR = CMakeFiles\assembly_project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target assembly_project


#############################################
# Link the executable assembly_project.exe

build assembly_project.exe: CXX_EXECUTABLE_LINKER__assembly_project_Debug CMakeFiles/assembly_project.dir/src/decoder.cpp.obj CMakeFiles/assembly_project.dir/src/ecalls.cpp.obj CMakeFiles/assembly_project.dir/src/main.cpp.obj CMakeFiles/assembly_project.dir/initial_code.cpp.obj CMakeFiles/assembly_project.dir/zx_16_simulator.cpp.obj CMakeFiles/assembly_project.dir/src/alu.cpp.obj CMakeFiles/assembly_project.dir/src/memory.cpp.obj CMakeFiles/assembly_project.dir/src/registers.cpp.obj CMakeFiles/assembly_project.dir/src/simulator.cpp.obj CMakeFiles/assembly_project.dir/src/utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assembly_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assembly_project.exe
  TARGET_IMPLIB = libassembly_project.dll.a
  TARGET_PDB = assembly_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\assembly_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\assembly_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Desktop\assembly_project -BC:\Users\ASUS\Desktop\assembly_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assembly_project: phony assembly_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/assembly_project/cmake-build-debug

build all: phony assembly_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/Desktop/assembly_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ASUS/Desktop/assembly_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
